dpi-aware=yes
font=RobotoMono:size=12
terminal=ghostty
width=50
layer=overlay
inner-pad=15

# Catppuccin Mocha Blue theme (https://github.com/catppuccin/fuzzel)
[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff
