general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.cache/current_wallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# Current time
label {
    monitor =
    text = $TIME
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = Input Mono
    position = 0, 300
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %B %d")
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = Input Mono
    position = 0, 200
    halign = center
    valign = center
}

# User profile image
image {
    monitor =
    path = ~/.face
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200,50
    outline_thickness = 2
    dots_size = 0.2; # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35; # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(242, 243, 244)
    fade_on_empty = false
    rounding = -1
    check_color = rgb(30, 107, 204)
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}
