# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

background {
    monitor =
    path = ~/.cache/current_wallpaper
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
  monitor =
  fade_on_empty = false
}
